# ai-debate-arena

./: .gitignore  CLAUDE.md  IMPLEMENTATION-PLAN.md  README.md  package-lock.json  package.json  pom.xml  test.md
.claude/: settings.local.json
debate-simulation/: 01-1-ChatGPT回答.md  01-1-DeepSeek回答.md  01-1-gemini回答.md  01-round1-prompts.md  02-2-ChatGPT.md  02-2-ChatGPT回答.md  02-2-DeepSeek.md  02-2-DeepSeek回答.md  02-2-Gemini.md  02-2-Gemini回答.md  02-round2-critique-prompts.md  03-3-ChatGPT.md  03-3-ChatGPT回答.md  03-3-DeepSeek.md  03-3-DeepSeek回答.md  03-3-Gemini.md  03-3-Gemini回答.md  03-round3-rebuttal-prompts.md  04-ChatGPT.md  04-ChatGPT回答.md  04-DeepSeek.md  04-DeepSeek回答.md  04-Gemini.md  04-Gemini回答.md  04-convergence-check-prompts.md  05-final-synthesis-template.md  05-final-synthesis.md  README.md
docs/: OUTPUT-DOCUMENTS.md  WORKFLOW.md
electron/: app-menu.js  build-backend.js  main.js  preload.js
src/main/java/com/debatearena/: DebateArenaApplication.java
src/main/java/com/debatearena/adapter/: BrowserAutomationException.java  ChatGPTAdapter.java  DeepSeekAdapter.java  FallbackSelector.java  GeminiAdapter.java  GeminiOverlayDismisser.java  PlatformAdapter.java  PromptSubmitter.java  ResponseClipboardExtractor.java  ResponseCompletionWaiter.java  ResponseContentValidator.java
src/main/java/com/debatearena/browser/: BrowserProcessCleaner.java  HealthStatus.java  LoginStatus.java  PlaywrightManager.java  ProfileManager.java  SelectorProvider.java  YamlSelectorProvider.java
src/main/java/com/debatearena/config/: AdapterConfig.java  AiPlatformProperties.java  AsyncConfig.java  BrowserConfig.java  DebateConfig.java  DesktopConfig.java  JudgeConfig.java  JudgeServiceConfig.java  RequestLoggingFilter.java  StartupConfigLogger.java
src/main/java/com/debatearena/controller/: ChannelController.java  DebateController.java  GlobalExceptionHandler.java  ProfileController.java  ThirdPartyApiSettingsController.java
src/main/java/com/debatearena/convergence/: ConvergenceDetector.java  TextSimilarityConvergenceDetector.java
src/main/java/com/debatearena/judge/: ApiJudgeService.java  ChannelJudgeService.java  DeepSeekApiClient.java  DocumentContentSanitizer.java  JudgeService.java  OutputDocumentService.java
src/main/java/com/debatearena/model/: AiPlatform.java  ChannelDefinition.java  ChannelRegistry.java  ChannelType.java  ConvergenceResult.java  Critique.java  DebateRequest.java  DebateResult.java  DebateRound.java  DebateSession.java  DebateStatus.java  JudgeMode.java  JudgeRoundRecord.java  OutputDocumentRecord.java  OutputDocumentType.java  ParticipantResponse.java  RoundType.java  ThirdPartyApiSettings.java
src/main/java/com/debatearena/orchestrator/: ConversationManager.java  DebateOrchestrator.java  PlatformQueueManager.java
src/main/java/com/debatearena/persistence/: ChannelRegistryStore.java  DebateStateStore.java  ThirdPartyApiSettingsStore.java
src/main/java/com/debatearena/prompts/: CompressionService.java  DebatePromptBuilder.java  PromptTemplateService.java
src/main/java/com/debatearena/reporting/: MarkdownRenderer.java  SynthesisGenerator.java
src/main/java/com/debatearena/service/: ApiParticipantService.java  ChannelRegistryService.java  DebateMaterialBuilder.java  DebateProgressBuilder.java  ParticipantSelectionHelper.java  ThirdPartyApiSettingsService.java
src/main/java/com/debatearena/util/: RetryUtil.java
src/main/resources/: application-debug.yml  application-desktop.yml  application.yml  logback-spring.xml
src/main/resources/selectors/: chatgpt-selectors.yml  deepseek-selectors.yml  gemini-selectors.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  config.js  debate-detail.js  debate-form.js  document-layout.js  documents.js  history.js  main.js  navigation.js  page-state.js  profiles.js  state.js  utils.js  vue.js
src/main/resources/templates/debate/: convergence-check.st  critique-prompt.st  initial-prompt-compact.st  initial-prompt.st  rebuttal-prompt.st
src/main/resources/templates/judge/: document-combined-prompt.txt  final-combined-prompt.txt  final-system-prompt.txt  round-combined-prompt.txt  round-system-prompt.txt
src/main/resources/templates/output-documents/: _output-format-rules.txt  api-data-design.txt  api-spec.txt  cross-review.txt  disagreement-tradeoff.txt  implementation-plan-brief.txt  implementation-plan-full.txt  individual-proposals.txt  mvp-plan.txt  open-questions.txt  prd-acceptance.txt  rbac-matrix.txt  risk-register.txt  test-plan.txt
src/main/resources/templates/synthesis/: final-report.st
(+32 files in other folders)
